DemoMVVM/Views/ContributorsView.xaml

<UserControl x:Class="DemoMVVM.Views.ContributorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:SatsuiUi.Controls;assembly=SatsuiUi"
             xmlns:local="clr-namespace:DemoMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ContributorsList binded with ContributorsViewModel -->
        <ctrls:ContributorsList Grid.Row="0" Margin="10" Groups="{Binding Groups}"/>

        <ContentControl Grid.Row="1" Margin="10,0,10,10" Padding="10" Style="{DynamicResource ContentContainer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  Height="16" Width="16" Margin="0,0,10,0" Source="/DemoMVVM;component/Resources/Images/x16-warning.png"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="If the auto-scroll of the ContributorsList is not enabled :"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="- Reduce the height of the main window"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="- Move your cursor out of the control"/>
            </Grid>
        </ContentControl>

    </Grid>
</UserControl>
