DemoMVVM/Views/ListsView.xaml

<UserControl x:Class="DemoMVVM.Views.ListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <!-- MyCustomSeparator is a custom template added to the SkinManager -->
            <!-- See Bootstrap.cs for more informations -->
            <Label Content="ListBox" Style="{DynamicResource MyCustomSeparator}" Margin="0,10,0,0"/>

            <!-- ListBox binded to ListsViewModel -->
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                    <Button Style="{DynamicResource HelpButton}" DockPanel.Dock="Right" Command="{Binding UsersEditCommand}" CommandParameter="show"/>
                    <Button Style="{DynamicResource EmptyHelpButton}" Command="{Binding UsersEditCommand}" CommandParameter="add">
                        <Image Width="16" Height="16" Source="/DemoMVVM;component/Resources/Images/x16-add.png"/>
                    </Button>
                    <Button Style="{DynamicResource EmptyHelpButton}" Command="{Binding UsersEditCommand}" CommandParameter="delete">
                        <Image Width="16" Height="16" Source="/DemoMVVM;component/Resources/Images/x16-delete.png"/>
                    </Button>
                </StackPanel>
                <ListBox Height="120" 
                         ItemsSource="{Binding MyUsers}" 
                         SelectedItem="{Binding SelectedUser}"/>
            </DockPanel>

            <!-- ListBox with custom items -->
            <ListBox Height="100" ItemsSource="{Binding MyUsers}" Margin="10,0,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <CheckBox Margin="0,0,5,0" IsChecked="{Binding Available}"/>
                            <TextBlock x:Name="tbName" FontSize="15" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Available}" Value="True">
                                <Setter TargetName="tbName" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="ListView" Style="{DynamicResource MyCustomSeparator}" Margin="0,10,0,0"/>

            <!-- ListView binded to ListsViewModel -->
            <ListView Height="200" Margin="10" ItemsSource="{Binding MyUsers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader Content="Id"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Path=Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader Content="State"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Available}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumnHeader Content="Name"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Content="Mail"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Blue" TextDecorations="Underline" Text="{Binding Path=Mail}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
