DemoMVVM/Views/PickersView.xaml

<UserControl x:Class="DemoMVVM.Views.PickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:SatsuiUi.Controls;assembly=SatsuiUi"
             xmlns:local="clr-namespace:DemoMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <!-- MyCustomSeparator is a custom template added to the SkinManager -->
            <!-- See Bootstrap.cs for more informations -->
            <Label Content="ColorPicker" Style="{DynamicResource MyCustomSeparator}" Margin="0,10,0,0"/>

            <!-- ColorPicker binded to PickersViewModel -->
            <DockPanel Margin="10">
                <Button Style="{DynamicResource HelpButton}" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding ShowControlValueCommand}" CommandParameter="color"/>
                <ctrls:ColorPicker Color="{Binding MyColor, Mode=TwoWay}"/>
            </DockPanel>

            <!-- ColorPicker with a different default color (so the user can click the reset button) -->
            <ctrls:ColorPicker DefaultColor="Yellow" Color="Blue"  Margin="10,0,10,10"/>

            <!-- ColorPicker with alpha selection disabled -->
            <ctrls:ColorPicker Color="Purple" IsAlphaSupported="False" Margin="10,0,10,10"/>

            <!-- ColorPicker with modified buttons (for translation) -->
            <ctrls:ColorPicker Color="Red" ResetText="Button 1" ValidText="Button 2" Margin="10,0,10,10" />

            <Label Content="ImagePicker" Style="{DynamicResource MyCustomSeparator}" Margin="0,10,0,0"/>

            <!-- ImagePicker binded to PickersViewModel -->
            <DockPanel Margin="10">
                <Button Style="{DynamicResource HelpButton}" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding ShowControlValueCommand}" CommandParameter="image"/>
                <ctrls:ImagePicker File="{Binding MyImageFile, Mode=TwoWay}" ImageOpacity="{Binding MyImageOpacity, Mode=TwoWay}"/>
            </DockPanel>

            <!-- ImagePicker with modified filters -->
            <!-- Here, the user can open PNG and JPEG files only -->
            <ctrls:ImagePicker File="" Margin="10, 0, 10, 10"
                               DialogFilter="*.png;*.jpeg"
                               DialogFilterText="PNG and JPEG files only !"/>

            <!-- ImagePicker with modified texts (for translation) -->
            <ctrls:ImagePicker File="" Margin="10,0,10,10"
                               NoFileText="NoFileText"
                               ValidText="ValidText"
                               RemoveText="RemoveText"
                               BrowseText="BrowseText"
                               DialogTitle="DialogTitle"/>

            <Label Content="SoundPicker" Style="{DynamicResource MyCustomSeparator}" Margin="0,10,0,0"/>

            <!-- SoundPicker binded to PickersViewModel -->
            <DockPanel Margin="10">
                <Button Style="{DynamicResource HelpButton}" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding ShowControlValueCommand}" CommandParameter="sound"/>
                <ctrls:SoundPicker File="{Binding MySoundFile, Mode=TwoWay}" SoundVolume="{Binding MySoundVolume, Mode=TwoWay}"/>
            </DockPanel>

            <!-- SoundPicker with modified filters -->
            <!-- Here, the user can open WAV files only -->
            <ctrls:SoundPicker File="" Margin="10, 0, 10, 10"
                               DialogFilter="*.wav"
                               DialogFilterText="WAV files only !"/>

            <!-- SoundPicker with modified texts (for translation) -->
            <ctrls:SoundPicker File="" Margin="10, 0, 10, 10"
                               NoFileText="NoFileText"
                               NoPreviewText="NoPreviewText"
                               ValidText="ValidText"
                               RemoveText="RemoveText"
                               BrowseText="BrowseText"
                               DialogTitle="DialogTitle"/>

            <Label Content="FontPicker" Style="{DynamicResource MyCustomSeparator}" Margin="0,10,0,0"/>

            <!-- FontPicker binded to PickersViewModel -->
            <DockPanel Margin="10">
                <Button Style="{DynamicResource HelpButton}" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding ShowControlValueCommand}" CommandParameter="font"/>
                <ctrls:FontPicker SelectedFamily="{Binding MyFontFamily, Mode=TwoWay}"
                                  SelectedSize="{Binding MyFontSize, Mode=TwoWay}"
                                  IsStyleItalic="{Binding MyFontIsItalic, Mode=TwoWay}"
                                  IsStyleBold="{Binding MyFontIsBold, Mode=TwoWay}"
                                  IsStyleUnderline="{Binding MyFontIsUnderline, Mode=TwoWay}"/>
            </DockPanel>

            <!-- FontPicker with styles selection disabled -->
            <ctrls:FontPicker IsStyleSupported="False" Margin="10,0,10,10"/>

            <!-- FontPicker with modified texts (for translation) -->
            <ctrls:FontPicker Margin="10, 0, 10, 10"
                              FamilyText="FamilyText"
                              SizeText="SizeText"
                              ItalicText="ItalicText"
                              BoldText="BoldText"
                              UnderlineText="UnderlineText"
                              ValidText="ValidText"/>

            <Label Content="KeyPicker" Style="{DynamicResource MyCustomSeparator}" Margin="0,10,0,0"/>

            <!-- KeyPicker binded to PickersViewModel -->
            <DockPanel Margin="10">
                <Button Style="{DynamicResource HelpButton}" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding ShowControlValueCommand}" CommandParameter="key"/>
                <ctrls:KeyPicker Key="{Binding MyKeyboardKey, Mode=TwoWay}"/>
            </DockPanel>

            <!-- KeyPicker with DELETE and ESCAPE keys disabled -->
            <ctrls:KeyPicker Margin="10,0,10,10"
                             DeleteKeyAllowed="False"
                             EscapeKeyAllowed="False"
                             Hint="You can't use DELETE and ESCAPE keys on me !" />


            <!-- KeyPicker with modified texts (for translation) -->
            <ctrls:KeyPicker Margin="10,0,10,10" 
                             PressKeyText="PressKeyText"
                             HoldDeleteText="HoldDeleteText"
                             HoldEscapeText="HoldEscapeText"/>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
