DemoMVVM/Theme/Crystal/MyCustomSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoMVVM.Theme.Crystal">

    <Style TargetType="{x:Type Label}" x:Key="MyCustomSeparator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="10" Height="10" Fill="{DynamicResource MyCustomSeparator.Background}" Margin="7,2,5,0"/>
                        <Ellipse Width="10" Height="10" Fill="{DynamicResource MyCustomSeparator.Foreground}" Margin="5,0,5,0"/>

                        <TextBlock Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource MyCustomSeparator.Background}" Text="{TemplateBinding Content}" Margin="2,2,5,0"/>
                        <TextBlock Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource MyCustomSeparator.Foreground}" Text="{TemplateBinding Content}" Margin="0,0,5,0"/>
                        <Border Grid.Column="2" Height="3" Margin="0,5,0,0" BorderThickness="0,0,0,1" 
                                Background="{DynamicResource MyCustomSeparator.Foreground}"
                                BorderBrush="{DynamicResource MyCustomSeparator.Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>